spring.application.name=spring-mcp-hello-world-stdio
spring.ai.mcp.server.name=spring-mcp-hello-world-stdio
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true

// disable any output to console to keep the stdio clean for MCP communication
spring.main.banner-mode=off
logging.threshold.console=off

logging.file.name=./${spring.application.name}.log
logging.level.spring.framework.ai=INFO
logging.level.deors.demos.mcp.spring.stdio=INFO
