spring.application.name=spring-mcp-hello-world-streamable
spring.ai.mcp.server.name=spring-mcp-hello-world-streamable
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.protocol=STREAMABLE
server.port=3001

logging.file.name=./${spring.application.name}.log
logging.level.spring.framework.ai=INFO
logging.level.deors.demos.mcp.spring.streamable=INFO
